## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/giyomi?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username = root
#spring.datasource.password =

spring.datasource.url = jdbc:mysql://103.82.242.28:3306/pahangkr_giyomi?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = pahangkr_giyomi
spring.datasource.password = pahangkr_giyomi

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = validate

logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type= TRACE

logging.level.org.springframework.boot.autoconfigure.security= INFO

jwt.secret= javainuse
giyomi.config.ambangbataskategoridurasi= 200